@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Rubik:wght@300;400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body::before {
  display: block;
  content: '';
  height: 45px;
}

body {
  background: #fff;
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: rgb(165, 165, 165);
  text-decoration: none;
}

.container {
  width: 100%;
  margin: auto;
}

ul {
  list-style: none;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  padding: 20px 0;
  font-size: 13px;
  background: #000;
  width: 100%;
  position: fixed;
  z-index: 2;
  overflow: hidden;
  top: 0;
}

.main-nav .logo {
  width: 20px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul.main-menu {
  margin-left: 20px;
  padding: 0 15px;
}

.main-nav ul li {
  padding: 0 17px;
}

.main-nav .right-menu ul li {
  padding: 0 15px;
}

.main-nav a:hover {
  color: lightgray;
}

/* Mobile-menu */
.mobile-menu {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #000;
  z-index: 1;
  transition: all 0.3s;
  display: none;
}

.menu-container {
  width: 100%;
  text-align: center;
}

.menu-container2 {
  padding: 0 100px;
  font-size: 20px;
}

.line {
  width: 100%;
  height: 3px;
  border-top: 1px #333 solid;
  margin: 5px 0;
}

.menu-container2 a:hover {
  color: lightgray;
}

.hidden {
  transform: translateY(-1000px);
}

.no-scroll {
  overflow: hidden;
}

.input-field {
  background-color: rgb(29, 28, 28);
  width: 80%;
  height: 35px;
  border: #333;
  color: rgb(158, 158, 158);
  border-radius: 5px;
  padding: 0 35px;
  margin-bottom: 5px;
}

.icon {
  border-radius: 5px;
  padding-right: 10px;
  transform: translateX(40px);
  color: rgb(97, 96, 96);
}

/* Shop */
.shop {
  text-align: center;
  background: rgb(221, 66, 66);
  color: #fff;
  height: 45px;
  align-content: center;
  padding: 10px 0;
}

.shop a {
  color: #fff;
}

.shop i {
  font-size: 10px;
}

.shop a:hover {
  text-decoration: underline;
}

/* Showcase */
.showcase {
  background: url('./images/holiday2.jpg') no-repeat center center / cover;
  height: 700px;
  text-align: center;
  position: relative;
  padding: 20px 0;
  cursor: pointer;
}

.showcase img {
  width: 100px;
}

.showcase h1 {
  font-size: 70px;
}

.showcase a {
  color: #0067b8;
  font-size: 30px;
}

.showcase i {
  font-size: 20px;
}

.showcase a:hover {
  text-decoration: underline;
}

/* Showcase 2 */
.showcase2 {
  height: 700px;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  cursor: pointer;
}

.showcase2 img {
  height: 80%;
  width: 40%;
  object-fit: cover;
  object-position: 0 60px;
}

.showcase2 h1 {
  font-size: 60px;
}

.showcase2 h3 {
  font-size: 30px;
  font-weight: normal;
}

.showcase2 a {
  color: #0067b8;
  font-size: 20px;
  margin: 20px;
}

.showcase2 a:hover {
  text-decoration: underline;
}


.showcase2 i {
  font-size: 15px;
  margin-left: 8px;
}

/* Showcase 3 */
.showcase3 {
  width: 100%;
  height: 750px;
  margin: 25px 0 12px 0;
  position: relative;
  cursor: pointer;
}

.showcase3 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.showcase3 .text {
  text-align: center;
  position: absolute;
  top: 0;
  left: 43%;
}

.showcase3 .text h1 {
  color: #fff;
  font-size: 60px;
}

.showcase3 .text h3 {
  color: rgb(241, 133, 241);
  font-size: 30px;
  font-weight: normal;
}

.showcase3 a {
  color: #0067b8;
  font-size: 20px;
  margin: 20px;
}

.showcase3 a:hover {
  text-decoration: underline;
}

.showcase3 i {
  font-size: 15px;
  margin-left: 8px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cards div {
  height: 600px;
  margin: 8px;
}

.cards a {
  color: #0067b8;
  font-size: 20px;
  margin: 20px;
}

.cards a:hover {
  text-decoration: underline;
}

.cards i {
  font-size: 15px;
  margin-left: 8px;
}

/* Card-1 */
.cards .card-1 {
  text-align: center;
  cursor: pointer;
  background: url('./images/watch.jpg') no-repeat center center / cover;
}

.cards .card-1 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
}

.cards .card-1 p {
  color: rgb(177, 7, 7);
  padding-top: 30px;
}

.cards .card-1 h3 {
  color: rgb(177, 7, 7);
}

.cards .card-1 img {
  width: 30px;
}

/* Card-2 */
.cards .card-2 {
  text-align: center;
  background: url('./images/airpods_3.jpeg') no-repeat center center / cover;
  cursor: pointer;
}

.cards .card-2 {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.cards .card-2 h1 {
  font-size: 50px;
}

.cards .card-2 h3 {
  font-weight: normal;
}

/* Card-3 */

.cards .card-3 {
  background: url('./images/macbook.jpg') no-repeat center center / cover;
  cursor: pointer;
}

.cards .card-3 h2 {
  text-align: center;
  font-size: 40px;
}

.cards .card-3 h3 {
  text-align: center;
}

/* Card-4 */
.cards .card-4 {
  background: url('./images/music.jpeg') no-repeat center center / cover;
  cursor: pointer;
}

.cards .card-4 h2 {
  text-align: center;
  font-size: 25px;
}

.cards .card-4 h3 {
  text-align: center;
  font-size: 30px;
}

.cards .card-4 img {
  width: 70px;
  height: 70px;
}

.cards .card-4 h1 {
  font-size: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-self: center;
}

/* Footer */
.footer {
  background: #ebedf2;
  margin-top: 20px;
}

.footer .footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.footer-text {
  font-size: 12px;
  letter-spacing: 1px;
}

.footer-text p {
  padding-bottom: 8px;
}

.footer-text a {
  color: #000;
}
.footer-text a:hover {
  text-decoration: underline;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 15px 0;
}

.footer-list {
  display: flex;
  justify-content: space-between;
}

.footer-list li a {
  color: #000;
}

.footer-list li a:hover {
  text-decoration: underline;
}

.list-head {
  font-weight: bold;
}

/* COpyright */
.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.links ul {
  display: flex;
  flex-wrap: wrap;
}

.links a {
  padding: 0 5px;
}

.copyright .links a {
  color: #000;
}

.copyright .links a:hover {
  text-decoration: underline;
}

/* Hamburger menu */
.hamburger {
  cursor: pointer;
  width: 48px;
  height: 48px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-bottom {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 15px;
  height: 1px;
  background:  lightgray;
  transform: rotate(0);
  transition: all 0.30s;
}

.hamburger-bottom {
  transform: translateY(7px);
}

.open .hamburger-top {
  transform: rotate(45deg) ;
}

.open .hamburger-bottom{
  transform: rotate(-45deg) ;
}



@media (max-width: 700px) {
  .main-nav .main-menu {
    display: none;
  }

  .main-nav .logo {
    margin-left: auto;
    align-content: center;
  }

  .right-menu {
    margin-left: auto;
  }

  .showcase {
    height: 550px;
  }

  .showcase img {
    width: 50px;
  }

  .showcase h1 {
    font-size: 40px;
  }

  .showcase a{
    font-size: 20px;
  }

  .showcase2 {
    height: 550px;
  }


  .showcase2 h1 {
    font-size: 40px;
  }

  .showcase2 a{
    font-size: 20px;
  }

  .showcase3 {
    width: 100%;
    height: 550px;
    cursor: pointer;
  }
  
  .showcase3 .text {
    text-align: center;
    top: 0;
    left: 20%;
  }

  .showcase3 .text h1 {
    font-size: 40px;
  }

  .showcase3 .text h3 {
    font-size: 25px;
  }

  .showcase3 .text a{
    font-size: 20px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .cards div {
    height: 600px;
    margin: 5px 0;
  }

  .cards .card-2 h1 {
    font-size: 40px;
  }

  .cards .card-2 h3 {
    font-size: 20px;
  }

  .cards .card-2 a{
    font-size: 18px;
  }

  .cards .card-3 h2{
    font-size: 30px;
  }

  .cards .card-3 a {
    font-size: 18px;
  }

  .cards .card-4 h1 {
    font-size: 40px;
  }

  .cards .card-4 h1 img {
    width: 40px;
    height: 50px;
  }

  .cards .card-4 h2 {
    font-size: 25px;
  }

  .cards .card-4 a {
    font-size: 18px;
  }

} 

@media (max-width: 850px) {
  .main-nav .main-menu {
    display: none;
  }

  .main-nav .logo {
    margin-left: auto;
    align-content: center;
  }

  .right-menu {
    margin-left: auto;
  }


  .hamburger {
    display: block;
  }

  .showcase2 img {
    height: 80%;
    width: 60%;
    object-fit: cover;
    object-position: 0 30px;
  }

  .mobile-menu {
    display: inline;
  }
}

@media (max-width:1100px) {
  .main-nav ul.main-menu {
    margin-left: 10px;
    padding: 0 5px;
  }
  
  .main-nav ul li {
    padding: 0 12px;
  }
  
  .main-nav .right-menu ul li {
    padding: 0 15px;
  }
}